global
  daemon
  maxconn 32628

defaults
  mode http
  option dontlognull
#  option httplog
### You Must configure your syslog daemon to accept and process this.
#  log 127.0.0.1 local0 info
  timeout connect 1000ms
  timeout client 5m
  timeout server 5m

frontend stats

  bind 0.0.0.0:1936 name stats
    stats enable
    stats uri /

frontend hipchat
  bind :666 name hipchat_fe ssl crt /usr/local/etc/haproxy/hipc.pem
  reqadd X-Forwarded-Proto:\ https
  default_backend hipchat_dc_nodes

backend hipchat_dc_nodes
  balance roundrobin
  cookie SERVERID insert indirect nocache maxlife 600
  retries 1
  option redispatch
  option http-server-close
  default-server inter 1s fall 2
  server node1 192.168.21.171:80 check cookie node1
  server node2 192.168.21.172:80 check cookie node2
  server node3 192.168.21.173:80 check cookie node3
#  server node4 192.168.21.153:80 check cookie node4
#  server node5 192.168.21.154:80 check cookie node5


